# =====================

# =====================
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_RTT_BUFFER=0

# =====================
# Peripherals
# =====================
# LED Strip (SPI)
CONFIG_LED_STRIP=y
CONFIG_SPI=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=32
CONFIG_GPIO=y
CONFIG_PWM=y

# I2C, RTC, Sensors
CONFIG_I2C=y
CONFIG_RTC=y
CONFIG_RTC_ALARM=y
CONFIG_RTC_UPDATE=y
CONFIG_SENSOR=y
CONFIG_NRF_FUEL_GAUGE=y
CONFIG_NRF_FUEL_GAUGE_VARIANT_SECONDARY_CELL=y
CONFIG_REQUIRES_FLOAT_PRINTF=y

# =====================
# Display (LVGL)
# =====================
CONFIG_LVGL=y
CONFIG_DISPLAY=y
CONFIG_LV_Z_MEM_POOL_SYS_HEAP=y
CONFIG_LV_Z_MEM_POOL_SIZE=32768
CONFIG_LV_COLOR_DEPTH_16=y

# =====================
# Kernel/Stack
# =====================
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# =====================
# Power Management
# =====================
CONFIG_POWEROFF=y
CONFIG_PM_DEVICE=y

# =====================
# Bluetooth
# =====================
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="K_Watch"
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_CTS_CLIENT=y
CONFIG_BT_ANCS_CLIENT=y
CONFIG_BT_GATTP=y

# =====================
# Storage/Settings
# =====================
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# =====================
# Shell (optional)
# =====================
# CONFIG_SHELL=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_SHELL_BACKEND_RTT=y
# CONFIG_RTC_SHELL=y
# CONFIG_SHELL_BACKEND_RTT_BUFFER=0


CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_30=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
